\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{}{{\fontencoding  {T1}\selectfont  ix}}{chapter*.6}}
\@input{text/abbreviations.aux}
\@input{text/ch1-intro.aux}
\abx@aux@cite{bravata_systematic_2007}
\abx@aux@segm{0}{0}{bravata_systematic_2007}
\abx@aux@cite{foot_demographics_2000}
\abx@aux@segm{0}{0}{foot_demographics_2000}
\abx@aux@cite{sousa_new_2005}
\abx@aux@segm{0}{0}{sousa_new_2005}
\@input{text/ch2-litreview.aux}
\abx@aux@cite{von_goethe_wilhelm_1829}
\abx@aux@segm{0}{0}{von_goethe_wilhelm_1829}
\abx@aux@cite{gagliardi_rontgen_1996}
\abx@aux@segm{0}{0}{gagliardi_rontgen_1996}
\abx@aux@cite{gagliardi_cardiac_1996}
\abx@aux@segm{0}{0}{gagliardi_cardiac_1996}
\abx@aux@cite{webb_introduction_2002}
\abx@aux@segm{0}{0}{webb_introduction_2002}
\abx@aux@cite{leeson_cardiovascular_2011}
\abx@aux@segm{0}{0}{leeson_cardiovascular_2011}
\abx@aux@cite{gagliardi_ultrasonography_1996}
\abx@aux@segm{0}{0}{gagliardi_ultrasonography_1996}
\abx@aux@cite{edler_ultrasonic_1957}
\abx@aux@segm{0}{0}{edler_ultrasonic_1957}
\abx@aux@cite{bom_ultrasonic_1971}
\abx@aux@segm{0}{0}{bom_ultrasonic_1971}
\abx@aux@cite{griffith_sector_1974}
\abx@aux@segm{0}{0}{griffith_sector_1974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.10}}
\@input{text/appendix-1.aux}
\abx@aux@cite{harvey_exercitatio_1628}
\abx@aux@segm{0}{0}{harvey_exercitatio_1628}
\abx@aux@cite{berlin_hedgehog_2013}
\abx@aux@segm{0}{0}{berlin_hedgehog_2013}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{19}{appendix*.11}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bravata_systematic_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foot_demographics_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa_new_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von_goethe_wilhelm_1829}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gagliardi_rontgen_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gagliardi_cardiac_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webb_introduction_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leeson_cardiovascular_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gagliardi_ultrasonography_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edler_ultrasonic_1957}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bom_ultrasonic_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griffith_sector_1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harvey_exercitatio_1628}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berlin_hedgehog_2013}{none/global//global/global}
